po.table.name   =   Ordenes de compra
po.table.columns = IDOrdenCompra, IDCompaniaCompradoraOC, IDCompaniaVendedoraOC, IDCompaniaRemitenteOC, NumOCCompradorOC, FechaOC, ETD OC, ETA OC, NumOVVendedorOC, FechaRequeridaDestino, IDIncotermsOC, IDMonedaOC, IDTerminosPagoOC, IDOrigenPrincipalOC, IDTipoOrdenCompraOC, IDTipoMaterialOC, IDClaseMaterialOC, IDTipoDeTraficoOC, IDCompaniaTransportistaOC, ModoTransporteOC, CantidadBultosOC, ClaseBultosOC, IDAlmacenOC, DestinoAlmacenOC

po.items.table.name = Ordenes de compra-Partidas
po.items.table.columns = IDOrdenCompra, Partida, NumerodeParteOrdenado, IDUMOC, CantOrden, CantFaltante, UnitPrecio, Importe, PesoPda, Marca,	Modelo,	Serie, Lote, Observa

