1	=	Conse Pda
2	=	IDComprador
3	=	Nombre Comprador
4	=	IDVendedor
5	=	Nombre Vendedor
6	=	IDRemitente
7	=	Nombre Remitente
8	=	No. O C
9	=	Fecha O.C.
10	=	ETD
11	=	ETA
12	=	No O Venta
13	=	Fecha Aceptada
14	=	INCOTERM
15	=	Moneda
16	=	CondPago
17	=	Origen
18	=	Tipo OC
19	=	Tipo Mat
20	=	Clase Mat
21	=	Tipo Trafico
22	=	Transo nom
23	=	Modo Trans
24	=	Cant Bultos
25	=	Clase Bultos
26	=	Almacen OC
27	=	Almacen Destino
28	=	No. Partida
29	=	No Parte 1
30	=	No Parte 2
31	=	Descripcion
32	=	Descripcion Ingles
33	=	U.Medida
34	=	Cant Orden
35	=	Cant Pend
36	=	Costo Unit
37	=	Importe
38	=	Peso Lb
39	=	Marca
40	=	Modelo
41	=	Series
42	=	Lote
43	=	Observaciones