1	=	Conse Pda
2	=	IDComprador
3	=	Nombre Comprador
4	=	IDVendedor
5	=	Nombre Vendedor
6	=	IDRemitente
7	=	Nombre Remitente
8	=	No. O C
9	=	Fecha O.C.
10	=	ETD
11	=	ETA
12	=	No O Venta
13	=	Fecha Aceptada
14	=	INCOTERM
15	=	Moneda
16	=	CondPago
17	=	Origen
18	=	Tipo OC
19	=	Tipo Mat
20	=	Clase Mat
21	=	ID ClaveAdu
22	=	Tipo Trafico
23	=	Clase trans
24	=	Transo nom
25	=	Modo Trans
26	=	Cant Bultos
27	=	Clase Bultos
28	=	Almacen OC
29	=	Almacen Destino
30	=	No. Partida
31	=	No Parte 1
32	=	No Parte 2
33	=	Descripcion
34	=	Descripcion Ingles
35	=	U.Medida
36	=	Cant Orden
37	=	Cant Pend
38	=	Costo Unit
39	=	Importe
40	=	Peso Lb
41	=	Marca
42	=	Modelo
43	=	Series
44	=	Lote
45	=	Observaciones