1	=	Conse Pda
2	=	IDComprador
3	=	Nombre Comprador
4	=	IDVendedor
5	=	Nombre Vendedor
6	=	IDRemitente
7	=	Nombre Remitente
8	=	No. O C
9	=	Fecha O.C.
10	=	ETD
11	=	ETA
12	=	No O Venta
13	=	Fecha Aceptada
14	=	INCOTERM
15	=	Moneda
16	=	Origen
17	=	Tipo OC
18	=	Tipo Mat
19	=	Clase Mat
20	=	Tipo Trafico
21	=	Transo nom
22	=	Modo Trans
23	=	Cant Bultos
24	=	Clase Bultos
25	=	Almacen OC
26	=	Almacen Destino
27	=	No. Partida
28	=	No Parte 1
29	=	No Parte 2
30	=	Descripcion
31	=	Descripcion Ingles
32	=	U.Medida
33	=	Cant Orden
34	=	Cant Pend
35	=	Costo Unit
36	=	Importe
37	=	Peso Lb
38	=	Marca
39	=	Modelo
40	=	Series
41	=	Lote
42	=	Observaciones